.container{
display: grid;
grid-template-columns: 1fr 2fr 1px 1fr;
grid-template-rows: 100px 560px 100px 200px;
grid-template-areas:
"title title . sidebar"
"content content . sidebar"
"footer footer footer footer";
    grid-gap: 10px ;
}

.title{
   grid-area: title;
    background: #eeff2b;
    padding: 2em;
    display: grid;
    grid-template-columns:3fr 1fr 1fr  ;
    border-radius: 10px;
}
.sidebar{
     grid-area: sidebar;
     background-color: #f2fffa;
    padding: 2em;
 }
.content{
      grid-area: content;
    background-color: #f2fffa;
    padding: 2em;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 1em;


  }
.footer{
       grid-area: footer;
    background-color: lightblue;
    padding: 1em;
    border-style: solid;
    border-color: black;
    border-width: thin;
    border-radius: 10px;

}
.footer> div{
    border-width: thin;
    border-color: #0d3625;
    width: 65px;
    border-radius: 20px;
}
.footer a{
    text-decoration: none;
    color: #8b1121;

}
@media  {

}